# RxJavaWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogukanincee/rxjavaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogukanincee/rxjavaweatherapp/: Hourly.kt  MainActivity.kt  TemperatureResponse.kt  TemperatureService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogukanincee/rxjavaweatherapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
